-------------------------------[ Getting Started ]--------------------------------------

-> Download docker toolbox  https://docs.docker.com/toolbox/toolbox_install_windows/

-> If you have alread gitbash untick during docker toolbox installtion 

-> After installtion do this

 -right-click on Docker-quick-start->properties 

 -Target input box  "G:\Program Files\Git\bin\bash.exe" --login -i "H:\Program Files\DockerToolbox\start.sh" 	



-----------------------------[ Download tensorflow Dependencies ]--------------------------

-> Open docker and paste this will download tensorflow 

docker run -it gcr.io/tensorflow/tensorflow:latest-devel

-> After installatiom press ctrl+D to exit root

-> mkdrir tf_files

-> Copy paste 

curl http://download.tensorflow.org/example_images/flower_photos.tgz \
    | tar xz -C tf_files

-> ls tf_files/flower_photos


-> paste  

IMAGE_SIZE=224
ARCHITECTURE="mobilenet_0.50_${IMAGE_SIZE}"


-> tensorboard --logdir tf_files/training_summaries &


-> download and paste into folder python/Scripts  where your python is installed
 https://github.com/NishantGhanate/Machine-Learning/tree/master/TensorFlow/scripts


-> run this command [ python -m Scripts.retrain -h  ]


-> python -m Scripts.retrain \
  --bottleneck_dir=tf_files/bottlenecks \
  --how_many_training_steps=500 \
  --model_dir=tf_files/models/ \
  --summaries_dir=tf_files/training_summaries/"${ARCHITECTURE}" \
  --output_graph=tf_files/retrained_graph.pb \
  --output_labels=tf_files/retrained_labels.txt \
  --architecture="${ARCHITECTURE}" \
  --image_dir=tf_files/flower_photos



-> python -m Scripts.label_image 
--graph=tf_files/retrained_graph.pb 
--image=tf_files/red-rose.jpg

---------------------------------------------[ Model optimization ]---------------------------------

python -m tensorflow.python.tools.optimize_for_inference \
  --input=tf_files/retrained_graph.pb \
  --output=tf_files/optimized_graph.pb \
  --input_names="input" \
  --output_names="final_result"

 
python -m Scripts.label_image \
    --graph=tf_files/optimized_graph.pb \
    --image=tf_files/flower_photos/daisy/3475870145_685a19116d.jpg

-------- * Ignore *--------------------

docker-machine ls -t 20

docker-machine restart

eval "$(docker-machine env default)"

docker run hello-world

https://github.com/tensorflow/models/tree/master/research/slim#pre-trained-models
https://github.com/tensorflow/tensorflow/tree/r1.8/tensorflow/contrib/lite/toco/python
https://github.com/tensorflow/tensorflow/blob/r1.8/tensorflow/contrib/lite/python/lite.py