

Request URL: https://twitter.com/i/profiles/show/elonmusk/timeline/tweets?include_available_features=1&include_entities=1&max_position=972243992153739265&reset_error_state=false
Request Method: GET
Status Code: 200 
Remote Address: 104.244.42.193:443
Referrer Policy: no-referrer-when-downgrade
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-encoding: gzip
content-length: 15161
content-type: text/javascript; charset=utf-8
date: Mon, 26 Mar 2018 13:12:41 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 26 Mar 2018 13:12:41 GMT
pragma: no-cache
server: tsa_k
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCE3zQmJiAToMY3NyZl9p%250AZCIlMWVlMTFiMTFkZWM0MTk4ZGZmNzExZmFlYjUwYThjNDE6B2lkIiU0YTdh%250ANWI0N2IzMzJiOWJmZjQ3YzViNjYyNWM1NTVmNg%253D%253D--283512bc945a80f58feb3e673d594b2601adc579; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: fm=0; Expires=Mon, 26 Mar 2018 13:12:31 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly
status: 200 OK
status: 200
strict-transport-security: max-age=631138519
x-connection-hash: a3a268e320bf6ce0ca3a7e21b903cc50
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 461
x-transaction: 007358cb00a88dbf
x-twitter-response-tags: BouncerCompliant
x-xss-protection: 1; mode=block; report=https://twitter.com/i/xss_report
:authority: twitter.com
:method: GET
:path: /i/profiles/show/elonmusk/timeline/tweets?include_available_features=1&include_entities=1&max_position=972243992153739265&reset_error_state=false
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: tfw_exp=0; personalization_id="v1_4SYlIqzc9HxeF8vINaxa3Q=="; guest_id=v1%3A152163870476777861; _ga=GA1.2.1024553654.1521641192; external_referer=padhuUp37zjgzgv1mFWxJzx4vPNPpMnZ52M34anUtp0%3D|0|ziZgIoZIK4nlMKUVLq9KcnBFms0d9TqBqrE%2FyjvSFlFJR45yIlYF%2Bw%3D%3D; ct0=995ed742c4575c1d159802ea12819756; _gid=GA1.2.1310526635.1522066549; gt=978245596908699648; _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCE3zQmJiAToMY3NyZl9p%250AZCIlMWVlMTFiMTFkZWM0MTk4ZGZmNzExZmFlYjUwYThjNDE6B2lkIiU0YTdh%250ANWI0N2IzMzJiOWJmZjQ3YzViNjYyNWM1NTVmNg%253D%253D--283512bc945a80f58feb3e673d594b2601adc579; lang=en; _gat=1
dnt: 1
referer: https://twitter.com/elonmusk
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
x-requested-with: XMLHttpRequest
x-twitter-active-user: yes
include_available_features: 1
include_entities: 1
max_position: 972243992153739265
reset_error_state: false



{min_position: "967238652685303809", has_more_items: true,…}
has_more_items
:
true
items_html
:
"?      <li class="js-stream-item stream-item stream-item?" data-item-id="972235526848708608"?id="stream-item-tweet-972235526848708608"?data-item-type="tweet"? data-suggestion-json="{&quot;suggestion_details&quot;:{},&quot;tweet_ids&quot;:&quot;972235526848708608&quot;,&quot;scribe_component&quot;:&quot;tweet&quot;}">?    ???  <div class="tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable dismissible-content?       original-tweet js-original-tweet?      ?      ?       ?"?      ?data-tweet-id="972235526848708608"?data-item-id="972235526848708608"?data-permalink-path="/elonmusk/status/972235526848708608"?data-conversation-id="972233079342297088"?? data-is-reply-to="true" ? data-has-parent-tweet="true" ??data-tweet-nonce="972235526848708608-113c62c3-c757-4b03-96d4-f532746af4d8"????????  data-screen-name="elonmusk" data-name="Elon Musk" data-user-id="44196397"?  data-you-follow="false"?  data-follows-you="false"?  data-you-block="false"???data-reply-to-users-json="[{&quot;id_str&quot;:&quot;44196397&quot;,&quot;screen_name&quot;:&quot;elonmusk&quot;,&quot;name&quot;:&quot;Elon Musk&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Elon Musk&quot;,&quot;emojified_text_as_html&quot;:&quot;Elon Musk&quot;}}]"????????data-disclosure-type=""??????????????????    >??    <div class="context">?      ?      ?    </div>??    <div class="content">?      ??      ??      ?      <div class="stream-item-header">?          <a  class="account-group js-account-group js-action-profile js-user-profile-link js-nav" href="/elonmusk" data-user-id="44196397">?      <img class="avatar js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/972170159614906369/0o9cdCOp_bigger.jpg" alt="">?    <span class="FullNameGroup">?      <strong class="fullname show-popup-with-id u-textTruncate " data-aria-label-part>Elon Musk</strong><span>&rlm;</span><span class="UserBadges"><span class="Icon Icon--verified"><span class="u-hiddenVisually">Verified account</span></span></span><span class="UserNameBreak">&nbsp;</span></span><span class="username u-dir u-textTruncate" dir="ltr" data-aria-label-part>@<b>elonmusk</b></span></a>??        ?        <small class="time">?  <a href="/elonmusk/status/972235526848708608" class="tweet-timestamp js-permalink js-nav js-tooltip" title="2:19 PM - 9 Mar 2018"  data-conversation-id="972233079342297088"><span class="_timestamp js-short-timestamp " data-aria-label-part="last" data-time="1520633987" data-time-ms="1520633987000" data-long-form="true">Mar 9</span></a>?</small>??          <div class="ProfileTweet-action ProfileTweet-action--more js-more-ProfileTweet-actions">?    <div class="dropdown">?  <button class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-dropdown-toggle" type="button">?      <div class="IconContainer js-tooltip" title="More">?        <span class="Icon Icon--caretDownLight Icon--small"></span>?        <span class="u-hiddenVisually">More</span>?      </div>?  </button>?  <div class="dropdown-menu is-autoCentered">?  <div class="dropdown-caret">?    <div class="caret-outer"></div>?    <div class="caret-inner"></div>?  </div>?  <ul>?    ?      <li class="copy-link-to-tweet js-actionCopyLinkToTweet">?        <button type="button" class="dropdown-link">Copy link to Tweet</button>?      </li>?      <li class="embed-link js-actionEmbedTweet" data-nav="embed_tweet">?        <button type="button" class="dropdown-link">Embed Tweet</button>?      </li>?  </ul>?</div>??</div>??  </div>??      </div>??      ??      ???      ?        <div class="js-tweet-text-container">?  <p class="TweetTextSize TweetTextSize--normal js-tweet-text tweet-text" lang="en" data-aria-label-part="0">Will still transport cars, but only after all personalized mass transit needs are met. It’s a matter of courtesy &amp; fairness. If someone can’t afford a car, they should go first.</p>?</div>???      ??      ?        ???      ?      ??      ?      <div class="stream-item-footer">?  ?      <div class="ProfileTweet-actionCountList u-hiddenVisually">?    ?    ?    <span class="ProfileTweet-action--reply u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="828">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-reply-count-aria-972235526848708608" data-aria-label-part>828 replies</span>?      </span>?    </span>?    <span class="ProfileTweet-action--retweet u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="5769">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-retweet-count-aria-972235526848708608" data-aria-label-part>5,769 retweets</span>?      </span>?    </span>?    <span class="ProfileTweet-action--favorite u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="42949">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-favorite-count-aria-972235526848708608" data-aria-label-part>42,949 li…ph31" data-user-id="343251837" rel="noopener">Eric Ralph</a>?  </div>??</div>??      ?      ??      ?      <div class="stream-item-footer">?  ?      <div class="ProfileTweet-actionCountList u-hiddenVisually">?    ?    ?    <span class="ProfileTweet-action--reply u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="253">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-reply-count-aria-967107714743648256" data-aria-label-part>253 replies</span>?      </span>?    </span>?    <span class="ProfileTweet-action--retweet u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="1229">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-retweet-count-aria-967107714743648256" data-aria-label-part>1,229 retweets</span>?      </span>?    </span>?    <span class="ProfileTweet-action--favorite u-hiddenVisually">?      <span class="ProfileTweet-actionCount"  data-tweet-stat-count="8790">?        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-favorite-count-aria-967107714743648256" data-aria-label-part>8,790 likes</span>?      </span>?    </span>?  </div>??  <div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">?    <div class="ProfileTweet-action ProfileTweet-action--reply">?  <button class="ProfileTweet-actionButton js-actionButton js-actionReply"?    data-modal="ProfileTweet-reply" type="button"?    aria-describedby="profile-tweet-action-reply-count-aria-967107714743648256">?    <div class="IconContainer js-tooltip" title="Reply">?      <span class="Icon Icon--medium Icon--reply"></span>?      <span class="u-hiddenVisually">Reply</span>?    </div>?      <span class="ProfileTweet-actionCount ">?        <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>?      </span>?  </button>?</div>??    <div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">?  <button class="ProfileTweet-actionButton  js-actionButton js-actionRetweet"?    ?    data-modal="ProfileTweet-retweet"?    type="button"?    aria-describedby="profile-tweet-action-retweet-count-aria-967107714743648256">?    <div class="IconContainer js-tooltip" title="Retweet">?      <span class="Icon Icon--medium Icon--retweet"></span>?      <span class="u-hiddenVisually">Retweet</span>?    </div>?      <span class="ProfileTweet-actionCount">?    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>?  </span>??  </button><button class="ProfileTweet-actionButtonUndo js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button">?    <div class="IconContainer js-tooltip" title="Undo retweet">?      <span class="Icon Icon--medium Icon--retweet"></span>?      <span class="u-hiddenVisually">Retweeted</span>?    </div>?      <span class="ProfileTweet-actionCount">?    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>?  </span>??  </button>?</div>???    <div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">?  <button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button"?    aria-describedby="profile-tweet-action-favorite-count-aria-967107714743648256">?    <div class="IconContainer js-tooltip" title="Like">?      <span role="presentation" class="Icon Icon--heart Icon--medium"></span>?      <div class="HeartAnimation"></div>?      <span class="u-hiddenVisually">Like</span>?    </div>?      <span class="ProfileTweet-actionCount">?    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>?  </span>??  </button><button class="ProfileTweet-actionButtonUndo ProfileTweet-action--unfavorite u-linkClean js-actionButton js-actionFavorite" type="button">?    <div class="IconContainer js-tooltip" title="Undo like">?      <span role="presentation" class="Icon Icon--heart Icon--medium"></span>?      <div class="HeartAnimation"></div>?      <span class="u-hiddenVisually">Liked</span>?    </div>?      <span class="ProfileTweet-actionCount">?    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>?  </span>??  </button>?</div>???    ??    ??  </div>??</div>?  ????      ?      ??      ??      ??    </div>??  </div>????    ?<div class="dismiss-module">?  <div class="dismissed-module">?    <div class="feedback-actions">?        <div class="feedback-action" data-feedback-type="DontLike" data-feedback-url="">?          <div class="action-confirmation dismiss-module-item">Thanks. Twitter will use this to make your timeline better.?            <span class="undo-action">Undo</span>?          </div>?        </div>?    </div>?    <div class="child-feedback-confirmation">?      <div class="child-confirmation-item">?        <span class="child-confirmation-text"></span>?        <span class="undo-child-feedback-action">Undo</span>?      </div>?    </div>?  </div>?</div>??</li>???????????????? ?"
min_position
:
"967238652685303809"
new_latent_count
:
20


